@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
body{
  font-family: Azeret Mono;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* banner section style starts here */
.div{
  width: 1440px;
  height: 3650px;
  margin: 0 auto;
}
.banner-container{
  width: 1440px;
  height: 652px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  background-image: url(/assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-text{
  width: 998px;
  height: 136px;
}
.btn{
  width: 208px;
  height: 66px;
  border-radius: 8px;
  color: white;
  background:rgb(13, 19, 33);
  text-align: center;
  margin-left: 400px;
  margin-top: 100px;
}
#p{
  margin: 20px 0px;
}
#i{
  margin-top: 25px;
}
/* banner section style end here */
/* main section style starts here */
.section1{
  width: 1140px;
  height: 1395px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 152px 0px 148px;
  padding: 80px 50px;
  background-color: #FAFAFB;
}
.div-1{
  width: 850px;
  height: 240px;
  display: flex;
  justify-content: center;
  margin-bottom: 00px;
  justify-content: space-between;
}
#ww{
  margin: 24px 0px;
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
}
#wd{
  margin: 24px 0px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
}
#lm{
  width: 110px;
  height: 24px;
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 20px;
  font-weight: 600;
}
.text-1{
  width: 390px;
  height: 72px;
  color: rgba(13, 19, 33, 0.7);
}
#H{
  width: 468px;
height: 52px;
margin: 50px 0px;
}
.div-2{
  width: 850px;
  height: 240px;
  display: flex;
  justify-content: center;
  margin: 32px 0px;
  justify-content: space-between;
}
.text-2{
  width: 390px;
  height: 72px;
  color: rgba(13, 19, 33, 0.7);

}
#lm2{
  width: 110px;
  height: 24px;
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
  .H2{
    width: 368px;
  height: 52px;
  margin: 50px 0px;
  }
.div-3{
  width: 850px;
  height: 240px;
  display: flex;
  justify-content: center;
  margin: 32px 0px;
  justify-content: space-between;
}
#lm3{
  width: 110px;
  height: 24px;
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
}
.H3{
  width: 468px;
  height: 52px;
  margin: 50px 0px;
  color: rgba(13, 19, 33, 0.7);
}
/* main section style end here */
/* video section style starts here */
.video-section{
  width: 1140px;
  height: 775px;
  margin-left: 148px;
  margin-right: 152px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
 .c{
  margin: 20px 0;
  width: 852px;
  height: 52px;
 }
 .vi{
  width:1076px ;
  height: 550px;
  border-radius: 16px;
  margin-top: 48px;
 }
 /* video section style end here */
 /* card section style starts here */
 .card-div{
  position: static;
  width: 1140px;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 148px;
  margin-right: 152px;
 }
#mc{
  text-align: center;
  margin: 24px 0px;
}
.three-card{
  display: flex;
  flex-direction: row;
  height: 290px;
  justify-content: center;
  align-items: center;
  margin: 48px 0px;
  gap: 10px;
}
#ht{
  background-color: #FFF6F4;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 16px;
  width:370px ;
  height: 290px;
}
#h{
  margin: 10px 0px;
  font-weight: 700;

}
#H{
   width: 285px;
}
#cs{
  padding: 30px;
  width:370px ;
  height: 290px;
  margin-bottom: 20px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}
#c{
  margin: 10px 0px;
  font-weight: 700;
}
#C{
  width: 285px;
}
#ja{
  border-radius: 16px;
  width:370px ;
  height: 290px;
  background: rgba(255, 223, 0, 0.05);
  padding: 30px;
  margin-bottom: 20px;
}
#j{
  margin: 24px 0px;
  font-weight: 700;
}
#J{
  width: 285px;
}
/* card section style end here */
/* suppport section style starts here */
.handshake{
  width: 1140px;
  height: 186px;
  left: 150px;
  right: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(/assets/handshake.jpg);
  margin-left: 148px;
  border-radius: 16px;
  margin-top: 20px;
}
#in{
  width: 292px;
  height: 36px;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  color: #FFFFFF;
}
#am{
  width: 606px;
  height: 52px;
  font-size: 16px;
  font-weight: 400;
   color: rgb(255, 255, 255);
}
.div4{
  width: 680px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  justify-content: space-between;
  justify-content: space-between;
}
#ph{
  width: 548px;
height: 57px;
border-radius: 8px;
background-color: white;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 19px 20px 19px 20px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
}
#su{
  width: 120px;
  height: 58px;
  padding: 17px 20px 17px 20px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
}
/* suppport section style end here */
/* footer section starts here */
.footer{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  width: 1440px;
height: 100px;
padding: 32px 150px 32px 150px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
margin-top: 50px;
}
.icons{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
/* footer section end here */